{
  "id": "noclipborders",
  "name": "NoClipBorders",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Copy file to clipboard.",
  "author": "qxzxq",
  "isDesktopOnly": true

}

